input { 
  file {
    path => "/logs/*.csv"
  }
}

filter {
  csv {
    columns => ['c1', 'c2', 'c3', 'c4']
    separator => ","
  }
  date {
    match => ["c1", "dd/MM/yyyy HH:mm"]
  }
}

output {
  elasticsearch {
    hosts => ["es1:9200"]
  }
  #stdout { codec => rubydebug }
}
