input {
  jdbc {
    jdbc_driver_library => "/var/lib/postgresql-42.2.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db/poc"
    jdbc_user => "poc"
    jdbc_password => "poc"
    schedule => "* * * * *"
    statement => "SELECT id, to_char(txdate, 'DDMMYYYY HH24:MI:SS') txdate, description from test"
  }
}

filter {
  date {
    match => ["txdate", "ddMMYYYY HH:mm:ss"]
  }
}

output {
  elasticsearch {
    hosts => ["es1:9200"]
    index => "jdbc-logstash-%{+YYYY.MM.dd}"
  }
  #stdout { codec => rubydebug }
}
